<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:fitsSystemWindows="true"
    tools:context=".MainActivity"
    >

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="LifeCycle"
        android:textSize="35sp"
        />

    <TextView
        android:id="@+id/operation"
        android:layout_width="match_parent"
        android:layout_height="64dp"
        android:layout_marginTop="5dp"
        android:autofillHints="name"
        android:background="#CCC"
        android:gravity="end|center_vertical"
        android:inputType="number"
        android:paddingEnd="10dp"
        android:textSize="50sp"
        tools:ignore="RtlSymmetry,TextViewEdits" />

    <TextView
        android:id="@+id/result"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:autofillHints="name"
        android:background="#CCC"
        android:gravity="end|center_vertical"
        android:inputType="number"
        android:paddingEnd="10dp"
        android:text="0"
        android:textSize="70sp"
        tools:ignore="RtlSymmetry,TextViewEdits" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="5dp"
        android:weightSum="5"
        >

        <!-- Hàng 1 -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_weight="1"
            android:weightSum="4"
            >

            <Button
                android:id="@+id/buttonAC"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="AC"
                tools:ignore="LabelFor,RtlSymmetry"
                android:layout_weight="1"
                android:textSize="40sp"
                android:padding="20dp"
                />

            <Button
                android:id="@+id/buttonC"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="C"
                tools:ignore="LabelFor,RtlSymmetry"
                android:layout_weight="1"
                android:textSize="40sp"
                android:padding="20dp"
                />

            <Button
                android:id="@+id/buttonBS"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="BS"
                tools:ignore="LabelFor,RtlSymmetry"
                android:layout_weight="1"
                android:textSize="40sp"
                android:padding="20dp"
                />

            <Button
                android:id="@+id/buttonDevide"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="/"
                tools:ignore="LabelFor,RtlSymmetry"
                android:layout_weight="1"
                android:textSize="40sp"
                android:padding="20dp"
                />
        </LinearLayout>

        <!-- Hàng 2 -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_weight="1"
            android:weightSum="4"
            >

            <Button
                android:id="@+id/button7"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="7"
                tools:ignore="LabelFor,NestedWeights,RtlSymmetry"
                android:layout_weight="1"
                android:textSize="40sp"
                android:padding="20dp"
                />

            <Button
                android:id="@+id/button8"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="8"
                tools:ignore="LabelFor,RtlSymmetry"
                android:layout_weight="1"
                android:textSize="40sp"
                android:padding="20dp"
                />

            <Button
                android:id="@+id/button9"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="9"
                tools:ignore="LabelFor,RtlSymmetry"
                android:layout_weight="1"
                android:textSize="40sp"
                android:padding="20dp"
                />

            <Button
                android:id="@+id/buttonMultiply"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="x"
                tools:ignore="LabelFor,RtlSymmetry"
                android:layout_weight="1"
                android:textSize="40sp"
                android:padding="20dp"
                />
        </LinearLayout>

        <!-- Hàng 3 -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_weight="1"
            android:weightSum="4"
            >

            <Button
                android:id="@+id/button4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="4"
                tools:ignore="LabelFor,NestedWeights,RtlSymmetry"
                android:layout_weight="1"
                android:textSize="40sp"
                android:padding="20dp"
                />

            <Button
                android:id="@+id/button5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="5"
                tools:ignore="LabelFor,RtlSymmetry"
                android:layout_weight="1"
                android:textSize="40sp"
                android:padding="20dp"
                />

            <Button
                android:id="@+id/button6"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="6"
                tools:ignore="LabelFor,RtlSymmetry"
                android:layout_weight="1"
                android:textSize="40sp"
                android:padding="20dp"
                />


            <Button
                android:id="@+id/buttonSubtract"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="-"
                tools:ignore="LabelFor,RtlSymmetry"
                android:layout_weight="1"
                android:textSize="40sp"
                android:padding="20dp"
                />
        </LinearLayout>

        <!-- Hàng 4 -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_weight="1"
            android:weightSum="4"
            >

            <Button
                android:id="@+id/button1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="1"
                tools:ignore="LabelFor,NestedWeights,RtlSymmetry"
                android:layout_weight="1"
                android:textSize="40sp"
                android:padding="20dp"
                />

            <Button
                android:id="@+id/button2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="2"
                tools:ignore="LabelFor,RtlSymmetry"
                android:layout_weight="1"
                android:textSize="40sp"
                android:padding="20dp"
                />

            <Button
                android:id="@+id/button3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="3"
                tools:ignore="LabelFor,RtlSymmetry"
                android:layout_weight="1"
                android:textSize="40sp"
                android:padding="20dp"
                />

            <Button
                android:id="@+id/buttonAdd"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="+"
                tools:ignore="LabelFor,RtlSymmetry"
                android:layout_weight="1"
                android:textSize="40sp"
                android:padding="20dp"
                />
        </LinearLayout>

        <!-- Hàng 5 -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_weight="1"
            android:weightSum="4"
            >

            <Button
                android:id="@+id/buttonPlusMinus"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="+/-"
                tools:ignore="LabelFor,NestedWeights,RtlSymmetry"
                android:layout_weight="1"
                android:textSize="40sp"
                android:padding="20dp"
                />

            <Button
                android:id="@+id/button0"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="0"
                tools:ignore="LabelFor,RtlSymmetry"
                android:layout_weight="1"
                android:textSize="40sp"
                android:padding="20dp"
                />

            <Button
                android:id="@+id/buttonDot"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="."
                tools:ignore="LabelFor,RtlSymmetry"
                android:layout_weight="1"
                android:textSize="40sp"
                android:padding="20dp"
                />

            <Button
                android:id="@+id/buttonEqual"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="="
                tools:ignore="LabelFor,RtlSymmetry"
                android:layout_weight="1"
                android:textSize="40sp"
                android:padding="20dp"
                />
        </LinearLayout>
    </LinearLayout>
</LinearLayout>
